{
    "servers": {
        "process_url_with_llm": {
            "command": "${workspaceFolder}/.venv/bin/python3",
            "args": [
                "${workspaceFolder}/server.py"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "LOG_LEVEL": "DEBUG"
            }
        },

        "ask_llm": {
            "command": "${workspaceFolder}/.venv/bin/python3",
            "args": [
                "${workspaceFolder}/server.py"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "LOG_LEVEL": "DEBUG"
            }
        }
    }
}
